is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatronFactory_Mathod
build_property.ProjectDir = C:\practicas_y\PracticaCsharp\Patrones_Disenos\Patron_Factory_method\PatronFactory_Mathod\PatronFactory_Mathod\
